<!doctype html>
<html lang="pt">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>cmsUTAD</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div class="mat-app-background">
      <app-root></app-root>
    </div>
  </body>
</html>